<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
      margin: 0;
    }

    .main section {
      margin-bottom: 50px;
    }

    .main .project-detail {
      font-size: 14px;
      text-align: justify;
      padding-top: 10px;
    }

    .main .mian-footer {
      font-size: 12px;
    }

    .main .technology,
    .en {
      height: 18px;
      background-color:grey;
      color: #fff;
      font-weight: normal;
      font-size: 12px;
      padding: 2px 5px;
      line-height: 18px;
      letter-spacing: 2px;
    }

    .en {
      letter-spacing: 0px;
    }

    .right {
      display: flex;
      align-items: center;
    }

    .connect {
      width: 5px;
      height: 3px;
      background-color: grey;
    }

    .project-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
      padding-top: 10px;
    }

    .main .project-title a {
      color: black;
      font-size: 20px;
    }

    body {
      background-color: #525659;
    }

    .container {
      width: 1000px;
      margin: 0 auto;
      background-color: white;
      box-shadow: 2px 2px 10px black;
      display: flex;
    }

    aside {
      width: 290px;
      height: 1430px;
      background-color: #803232;
      position: relative;
    }
    .header {
      padding-top: 50px;
    }

    .skills {
      width: 190px;
      margin: 0 auto;
      margin-top: 25px;
      color: #fff;
      font-weight: bold;
      font-size: 12px;
    }
    .skill {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 6px 0;
    }

    section,
    .header {
      text-align: center;
    }

    .line {
      width: 190px;
      height: 2px;
      background-color: white;
      margin: 0 auto;
    }

    .name {
      color: white;
      font-size: 30px;
      font-weight: bold;
      padding: 10px 0px;
    }

    .introduce {
      margin-top: 5px;
    }

    .introduce .position {
      font-size: 17px;
      font-weight: bold;
    }

    .introduce p {
      color: white;
      font-size: 17px;
      transform: scale(0.9);
      -webkit-transform: scale(0.9);
    }
    .selfIntro {
      text-align: justify;
    }
    .selfIntro p {
      color: black;
      font-size: 12px;
      padding-top: 8px;
      font-weight: normal;
    }

    .process,
    .process-get {
      display: inline-block;
      width: 120px;
      background-color: #e4e3b4;
      height: 12px;
      border-radius: 6px;
      text-align: left;
    }

    .main time {
      font-size: 12px;
      color: #248578;
      display: flex;
      margin-top: 20px;
    }

    .process-get {
      background-color: #3c3c3c;
      border-radius: 6px 0 0 6px;
      width: 80px;
    }

    .process-get1 {
      width: 80px;
    }

    .process-get2 {
      width: 60px;
    }

    .process-get3 {
      width: 60px;
    }

    .main {
      width: 450px;
      height: 100%;
      padding: 50px 28px 0px 28px;
    }

    .main h1 {
      color: #6c6b6b;
      font-size: 25px;
    }

    .main h5,
    .main a {
      font-size: 12px;
      color: #248578;
    }

    .dm  {
      height: 142px;
      width: 142px;
      border-radius: 50%;
    }
    .main .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .footer {
      position: absolute;
      bottom: 50px;
      display: flex;
      align-items: center;
      text-align: left;
      flex-wrap: wrap;
      color: white;
    }
    .footer a {
      color: white;
      padding-left: 10px;
    }
    .footer div {
      width: 100%;
      margin-left: 50px;
    }
    .lag{
      height: 80px;
      width: 480px;
    }
    .servo{
      height: 300px;
      width: 480px;
    }

    </style>
  </head>
  <body>
    <div class="container">
  <aside>
    <section class="header">
      <div class="img">
        <img src="https://trees.gamemeca.com/wp-content/uploads/2018/03/180103_sb49.jpg" class="dm">
      </div>
      <div class="name">아크</div>
      <div class="line"></div>
      <div class="introduce">
        <p><strong>래프</strong></p>
        <p></p>
        <p></p>
        <!-- <p class="position"></p> -->
      </div>
      <div class="line"></div>
      <div class="skills">
        <div class="skill">
          공격력 &nbsp;
          <div class="process">
            <div class="process-get"></div>
          </div>
        </div>
        <div class="skill">
          기동력 &nbsp;
          <div class="process">
            <div class="process-get process-get1"></div>
          </div>
        </div>
        <div class="skill">
          난이도 &nbsp;
          <div class="process">
            <div class="process-get process-get2"></div>
          </div>
        </div>
        <div class="skill">
          방어력 &nbsp;
          <div class="process">
            <div class="process-get process-get3"></div>
          </div>
        </div>
      </div>

  </aside>
  <div class="main">
    <section class="body">
      <div class="title">
        <img src="ak.png" alt="" class="lag">
      </div>
      <h1>스킬트리</h1>
      <img src="https://user-images.githubusercontent.com/59276531/71659893-95caf900-2d8c-11ea-85d3-157f820d2e48.PNG" alt="아크 1차 스킬트리"class="servo">
      <img src="https://user-images.githubusercontent.com/59276531/71659894-96638f80-2d8c-11ea-84c0-a06cc377aad9.PNG" alt="아크 2차 스킬트리"class="servo">
      <img src="https://user-images.githubusercontent.com/59276531/71659895-96638f80-2d8c-11ea-8caf-73b221450d0f.PNG" alt="아크 3차 스킬트리"class="servo">
      <img src="https://user-images.githubusercontent.com/59276531/71659897-96638f80-2d8c-11ea-8609-cfcbbd87cc72.PNG" alt="아크 4차 스킬트리"class="servo">
    </section>
  </div>
</div>
  </body>
</html>
