<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  h1{
    padding:20px;
    background:grey;
    color:white;
  }
  a{
    padding:15px;
    display:block;
    margin:5px;
    width:70px;
    text-decoration:none;
    background:skyblue;
    color:white;
    left:200px;
  }
  a:hover{
    background:yellowgreen;
    color:white;
  }
  h2{
    padding:15px;
    background:grey;
    color:white;
    font-size: 15px;
  }
   div{
     text-align:top;
     margin:auto;
     position:fixed;
     left:120px;
     top:150px;
   }
   h3{
     position:fixed;
     left:120px;
     top:110px;
   }
   body{
     display:flex;
     height:100px;
     flex-wrap: wrap;
     flex-direction:column;
     align-items:left;
     justify-content:left;
     column-width: 200px;
   }
  </style>
  <body>
    <h1>China</h1>
    <a href="#" class="">The flight</a>
    <a href="#" class="">The city</a>
    <a href="#" class="">The island</a>
    <a href="#" class="">The food</a>
    <h3>China</h3>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt delectus nulla sint nobis deleniti excepturi autem consequuntur blanditiis eligendi iste dolorum minima, ullam doloribus, pariatur culpa, libero alias. Ullam, nulla.
    </div>
    <h2>tooter text</h2>
  </body>
</html>
